<!DOCTYPE html>
<html>
    <head>
        <title>Food Explorer - China Town Bakery</title>
        <style>
            body{
                font-family: sans-serif;
            }

            h1{
                background-color: #F1F1F1;
                text-align: center;
                padding: 20px;
            }

            h3{
                background-color: #F1F1F1;
                padding: 12px;
            }


            * {
                box-sizing: border-box;
            }

            .column {
                 float: left;
                 width: 33.33%;
                 padding: 5px;
            }

            .row::after {
                  content: "";
                 clear: both;
                 display: table;
            }

        </style>
    </head>
    <body>
         <!-- Navbar (sit on top) -->
    <nav id="navbar">
        <div class="container2">
            <ul>     
                <li><a href="#home" class="w3-bar-item w3-button">Food Explorer</a></li>
                <li><a href="#about" class="w3-bar-item w3-button">About</a></li>
                <li><a href="#restaurants" class="w3-bar-item w3-button">Restaurants</a></li>
                <li><a href="#contact" class="w3-bar-item w3-button">Contact</a></li>
            </ul> 
        </div>    
    </nav>
    </div>
  </div>
        <h1>China Town Bakery @ Leicester Square</h1>
        <h2>Chinese Bakery</h2>
        <img src="chinatown-bakery-20160928-768x448.jpg" alt="Entrance of China Town Bakery"
        style="width: 600px;height: 400px;">
        <br>
        <p>Rating ... 4.5/5</p>
        <p>Price ... £</p>
        <p>Specialty ... Taiyaki and Chinese buns</p>
        <br>
        <h3>Thoughts</h3>
        <p>Ever since coming to UK, I have been craving for Eastern Asian desserts. Finally I have my chance today. I tried the Icy Taro Ball 4 which costs £8. It was AMAZING!!! The portion was massive, I couldn't even finish the whole bowl. I would say it's worth going to, even though the price is a bit expensive, but you can always share with someone. It's a nice place to hang out for a dessert after a meal in China Town or theatre nearby. But BEWARE there's not a lot of place to sit. SO maybe get a takeaway instead and eat infront of the TV while enjoying a soap opera.</p>
        
   
        <div class="row">
            <div class="column">
              <img src="Taiyaki.jpg" alt="Taiyaki Ice Cream" style="width:100%">
            </div>
            
            <div class="column">
              <img src="Chinatownbakery.jpg" alt="Chinese Buns" style="width:100%">
            </div> 
           
        </div>

        <br>
        <br>
        <h3>Further Details</h3>
        <P>Address ... 7 Newport Pl, West End, London WC2H 7JR</P>
        <p>Opening Time ...</p>
        <p>Monday - Friday 10:30am-9:30pm</p>
        <p>Saturday        10:30am-10pm</p>
        <p>Sunday          10:30am-9pm</p>
        
        <br>
        <br>
        <h4>Tell me your comments below</h4>
        <input type="Comment" placeholder="Comment">
        <input type="Submit">
    </body>
</html>